<html>
<head>
<title> Ativos </title>
<body bgcolor="silver"

<h5> <center> Exemplos de equipamentos ativos da rede </center> </h5>
<main>
	<section id="bv">
	</section>
	</main>
	<p> MENU: </P>
	
<nav>
				<ul>
				  <li><a href="#0">O que são ativos de rede</a></li>
				  <li><a href="#1"> Interface de Rede </a></li>
				  <li><a href="#2">Modem</a></li>
				  <li><a href="#3">Hub</a></li>
				  <li><a href="#4">Switch</a></li>
	              <li><a href="#5">Roteador</a></li>
				  <li><a href="#6">Bridge(ponte)</a></li>
	              <li><a href="#7">Repetidor</a></li>
				</ul> 
</nav>
<style>
 .only {
   background-color: grey;
   color: black;
   border: 5px solid silver;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
</head>

<main>
<section id="0">
<div class="only">

	<h2>O que são ativos de rede</h2>
	<p>O que são ativos de rede?
	Ativos de rede são equipamentos específicos que permitem estruturar uma rede de computadores, conectando as máquinas da empresa umas às outras e também conectando a organização à internet.

	Tecnicamente, eles são responsáveis por gerar e receber dados, além de converter sinais eletrônicos ou ópticos. São esses dispositivos que geram todo o tráfego de dados que passa pelos equipamentos passivos da rede.</p>
	
	</div>
<main>
<section id="1">
<div class="only">

	<h2>Interface de Rede</h2>
	<p> Uma interface de rede é o ponto em que duas partes de equipamentos de rede ou camadas de protocolo se conectam. Normalmente, isso é representado por uma NIC (Placa de Interface de Rede) física para conexão entre um computador e uma rede pública ou privada. </p>
	<p>Em geral, as interfaces de rede são identificadas por um endereço de rede para componentes externos. Por exemplo, isso pode ser uma ID de nó e um número de porta ou simplesmente uma ID de nó exclusiva.</p>
	<img border="4" height="30%" src="https://m.media-amazon.com/images/I/71RfUfrDhdL._AC_SX450_.jpg">
	<p>No código, um adaptador de rede pode ser identificado de várias maneiras. É recomendável usar o GUID da interface (ifGuid) para programação, a menos que uma API específica exija um identificador de interface de rede diferente.</p>
	</div>

<main>
<section id="2">
<div class="only">

	<h2>Modem</h2>
	<p> Qual é a função do modem?
	Um modem é um dispositivo que troca informações entre o mundo externo ou a rede de longa distância (WAN) e a sua casa. Um modem transforma a conexão de entrada (cabo coaxial, linha telefônica, linha de fibra óptica ou outra) em uma conexão Ethernet, o que permite a conexão de um roteador Wi-Fi com a Internet.</p>
	<p> Qual a diferença entre o modem e roteador?
	Resultado de imagem para modem
	Embora alguns usem as duas palavras como sinônimos, não se trata da mesma coisa. Um modem traz o serviço de internet para dentro de casa, e o roteador compartilha o sinal da internet com os dispositivos em sua casa via Wi-Fi ou um cabo Ethernet. </p>
	<img border="4" height="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDyG2CdoOTjC_JXdvkby7ELWvm-4U_SS47ccwnhEPY1WwW7B4AeFkA7JGhCFijrGrfLag&usqp=CAU">
	
	
	</div>

<main>
<section id="3">
<div class="only">
	
	<h2>Hub</h2>
	<p>Um hub ativo é um hub que utiliza alimentação elétrica para retransmitir os frames recebidos, reenviando-os em todas as outras portas.</p>
	<img border="4" height="30%" src="http://4.bp.blogspot.com/-ptIH-zZwW7k/U4emxd6_9EI/AAAAAAAAACw/GQ9n8RWUw0g/s1600/hub.jpg">
	
</div>
<main>
<section id="4">
<div class="only">

	<h2>Switch</h2>
	<img border="4" height="30%" src="https://cdn.awsli.com.br/600x700/2150/2150819/produto/184167070/4bd68b0cc2.jpg">
	<p>O que é um switch de rede?</p>
	</p>Um switch de rede conecta usuários, aplicativos e equipamentos por toda a rede para que eles possam se comunicar entre si e compartilhar recursos. Os switches de rede mais simples oferecem conectividade exclusivamente aos dispositivos de uma única rede local (LAN).</p>
	<p>Um switch de rede pode realizar a comunicação entre dispositivos porque todos os sistemas conectados, incluindo o próprio switch, seguem um conjunto padrão de protocolos de comunicações. Esses padrões são definidos e mantidos por organizações internacionais de padrões, como o Institute of Electrical and Electronics Engineers (IEEE) e o Internet Engineering Task Force (IETF).</p>
	<p>Existem três maneiras básicas de conexão dos dispositivos a uma rede: rádio (como Wi-Fi), elétrico (como RJ-45 Ethernet) e óptico (como fibras ópticas)</p>
	<img border="4" height="30%" src="https://www.juniper.net/content/dam/www/assets/images/us/en/research-topics/what-is/dgm-1200x575_what-is-switch-26MAY22%20(2).jpeg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg">
</div>
<main>
<section id="5">
<div class="only">

	<h2>Roteador</h2>
	<p>Um roteador é um dispositivo que fornece Wi-Fi e que geralmente está conectado a um modem. Ele envia informações da Internet a dispositivos pessoais, como computadores, smartphones e tablets. Esses dispositivos conectados à Internet na sua casa formam uma Rede local (LAN).</p>
	<img border="4" height="30%" src="https://melhorescolha.com/blog/wp-content/uploads/2016/02/roteador.jpg">
</div>
<main>
<section id="6">
<div class="only">

	<h2>Bridge(ponte)</h2>
	<p>Uma ponte, ou bridge, é um dispositivo de rede que cria uma rede agregada a partir de várias redes de comunicações ou vários segmentos de rede. Um dispositivo com esta função é chamada de ponte de rede, ou network bridge. A operação de uma ponte ou bridge é diferente daquela de um roteador, que permite que várias redes diferentes se comuniquem independentemente, permanecendo distintas entre si. No modelo OSI as pontes operam nas duas primeiras camadas abaixo da camada de rede, ou camada 3. Se um ou mais dos segmentos da rede conectada pela ponte for sem fio ou wireless, o dispositivo é chamado de ponte de rede sem fio, ou wireless bridge.</p>
	<img border="4" height="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrmrI3OaMz3dAt7x_H--_PT0w8ae7XhvDgoQ&usqp=CAU">
</div>
<main>
<section id="7">
<div class="only">

	<h2>Repetidor</h2>
	<p>Qual a função de um repetidor?</p>
	<p>O repetidor recebe o sinal gerado pelo roteador; Amplifica esse sinal Wifi; Isso faz com que a rede alcance uma área maior do que aquela que seria possível sem o uso do aparelho.</p>
	<img border="4" height="30%" src="https://a-static.mlcdn.com.br/800x560/repetidor-de-sinal-wifi-expansor-wireless-internet-roteador/mkstoremagazineltda/9588878999/9c8e4ac4feca85980e0e2e13a1471f6a.jpeg">
	
</div>