<html>
<head>
<title> Ativos </title>
<body bgcolor="pink"

<h5> <center>boas-vindas ao site do seu dia! o dia internacional das mulheres </center> </h5>
<main>
	<section id="bv">
	</section>
	</main>
	<p> MENU: </P>
	
<nav>
				<ul>
				  <li><a href="#1"> Mulher + Tecnologia </a></li>
				  <li><a href="#2">Filme sobre mulheres</a></li>
				  <li><a href="#3">Top 5 múlheres na música</a></li>
				  <li><a href="#4">Mulheres na ciência</a></li>
	              <li><a href="#5">Clarice Lispector</a></li>
				</ul> 
</nav>
<style>
 .only {
   background-color: purple;
   color: black;
   border: 5px solid pink;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
</head>

<main>
<section id="1">
<div class="only">

	<h2>Mulher + Tecnologia: Combinação Perfeita</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/yJTsA4hC_fw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

<main>
<section id="womens">
<div class="only">

	<h2>Filme sobre mulheres</h2>
	<h3> Litle Women </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7nc1GE_hnLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p> O clássico americano de 1868 narra a vida da autora, Lousia May Scott, e de suas três irmãs. Marcado pela guerra civil, a história retrata o machismo da época por meio do casamento e das oportunidades de independência financeira para mulheres. </p>
	<p> Publicado originalmente em 1868, o romance já foi adaptado diversas vezes. </p>
	<img border="4" height="30%" src="https://mlm20lheqrac.i.optimole.com/w:2000/h:1500/q:mauto/https://literaturainglesa.com.br/wp-content/uploads/2020/01/Greta-Gerwig-Little-Women-scaled.jpg">
	<h3> Frida </p>
	<img border="4" height="30%" src=https://www.ibahia.com/wp-content/uploads/2022/11/frida-2-1024x614.jpg>
	<p>A história das dores e da arte de um dos nomes de mais impacto no século 20, a mexicana Frida Kahlo.</p>
	<p>Frida sempre fez o que queria, sem se preocupar com o que as pessoas pensariam a seu respeito. Mulher livre, fez disso seu maior legado, com autenticidade e determinação. A pintora acreditava que, quanto mais liberdade as pessoas tivessem, mais saudáveis poderiam se tornar.</P>
	
	
	
</div>

<main>
<section id="womenss">
<div class="only">

	<h2>Top 5 múlheres na música</h2>
	<p>Chiquinha Gonzaga (1847-1935) ...</p>
	<img border="4" height="30%" src="https://novabrasilfm.com.br/wp-content/uploads/2022/03/chiquinha-gonzaga.jpg">
	<p>Gal Costa (1945) ...</p>
	<img border="4" height="30%" src="https://novabrasilfm.com.br/wp-content/uploads/2022/03/gal-costa.jpeg">
	<p>Maria Bethânia (1946) ...</p>
	<img border="4" height="30%" src="https://novabrasilfm.com.br/wp-content/uploads/2022/03/maria-bethania.jpeg">
	<p>Elza Soares (1930-2022) ...</p>
	<img border="4" height="30%" src="https://novabrasilfm.com.br/wp-content/uploads/2022/03/elza-soares.jpeg">
	<P>Elis Regina (1945-1982)... </p>
	<img border="4" height="30%" src="https://novabrasilfm.com.br/wp-content/uploads/2022/03/dia-internacional-da-mulher-cantoras-que-fizeram-historia-elis-regina.png">
	
</div>
<main>
<section id="womensss">
<div class="only">

	<h2>Mulheres na ciência</h2>
	<p>MAE JEMISON</p>
	<img border="4" height="30%" src="https://s2.glbimg.com/tooNb5CbPkWI7ov7WtCwrHk3vaY=/e.glbimg.com/og/ed/f/original/2018/03/08/dr._mae_c._jemison_first_african-american_woman_in_space_-_gpn-2004-00020.jpg">
	<p>ae Jemison também é uma engenheira negra. No entanto, ela foi a primeira mulher negra a ir para o espaço! A ex-astronauta viajou para fora da Terra em 1992 a bordo da missão STS-47 e entrou para História.</p>
	</p>Depois da viagem espacial de 1992, Mae Jemison ainda estuda sobre o uso de tecnologias e continua produzindo conhecimentos. O nome de Mae é marcante não apenas por ser uma mulher mas também por ser uma mulher negra que ocupou esse espaço.</p>
	<p>MARIE CURIE</p>
	<img border="4" height="30%" src="https://cdn.univicosa.com.br/img/portal/noticia/acervo/37583mariecuriecolor.jpg">
	<p>Quando citamos mulheres cientistas é impossível não lembrar de Marie Curie. Nascida em Varsóvia, na Polônia, seu pai era um professor de matemática e física e a cientista começou a seguir os passos do pai.

	<p>Em suas pesquisas, ela constatou que alguns elementos químicos auxiliavam em tratamentos médicos, como o polônio e rádio que hoje são usados na radioterapia.

	Por suas descobertas científicas essenciais na área, Marie Curie foi a primeira mulher a ganhar o Prêmio Nobel de Física em 1903.</p>
	<p>KATIE BOUMAN</p>
	<img border="4" height="30%" src="https://quindim.com.br/blog/wp-content/uploads/2021/12/Mulheres-cientistas.-Katie-Bouman.jpg">
	<p>Katie Bouman é a cientista por trás da primeira foto registrada de um buraco negro. Aos 29 anos, a cientista norte-americana foi quem liderou o desenvolvimento do programa de computador que conseguiu capturar a imagem. Isso foi possível a partir da decodificação de dados que estavam presentes em centenas de discos rígidos.</p>
</div>
<main>
<section id="womenssss">
<div class="only">

	<h2>Clarice Lispector</h2>
	<img border="4" height="30%" src="https://static.todamateria.com.br/upload/cl/ar/claricelispector.jpg">
	<p>Clarice Lispector (1920-1977) foi um dos maiores nomes da literatura brasileira do Século XX. Com seu romance inovador e com sua linguagem altamente poética, sua obra se destacou diante dos modelos narrativos tradicionais. Seu primeiro livro, “Perto do Coração Selvagem” recebeu o Prêmio Graça Aranha.</p>
	<p>Principais obras:</p>
	<p>Perto do coração selvagem (1942)</p>
	<p>O Lustre (1946)</p>
	<p>A Cidade Sitiada (1949)</p>
	<p>Laços de Família (1960)</p>
	<p>A Maçã no Escuro (1961)</p>
	<p>A Legião Estrangeira (1964)</p>
	<p>A Paixão Segundo G. H (1964)</p>
	<img border="4" height="30%" src="https://cdn.pensador.com/img/frase/cl/ar/clarice_lispector_sim_minha_forca_esta_na_solidao_nao_t_lxv59lk.jpg">
	
