<html>
<head>
<h2> Boas vindas!</h2>
<h1> <center>Capitais dos mais diversos países</center> </h1>
<main>
	<section id="bv">
	</section>
	</main>
	
<nav>
				<ul>
				  <li><a href="#Londres">Londres</a></li>
				  <li><a href="#Paris">Paris</a></li>
				  <li><a href="#Tokyo">Tokyo</a></li>
				  <li><a href="#Haroi">Haroi</a></li>
				  <li><a href="#Amsterdã">Amsterdã</a></li>
				</ul>
</nav>
<style>
 .city {
   background-color: pink;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px white;
 }
 
</style>
</head>
<body>


<main>
<section id="Londres">
<div class="city">

	<h2>Londres</h2>
	<img border="4" height="30%" src="https://www.vounajanela.com/wp-content/uploads/2016/01/londres-1050x599.jpg">
	<p>Londres, cidade localizada no sudeste da Inglaterra, é a capital do Reino Unido. O município é um dos principais centros econômicos e culturais de todo o planeta. Londres é a capital e maior cidade em população do Reino Unido.</p>
</div>
	
<main>
<section id="Paris">
<div class="city">
	<h2>Paris</h2>
	<img border="4" height="30%" width="30%" src="https://thumbs.dreamstime.com/b/paris-eiffel-tower-river-seine-sunset-france-one-most-iconic-landmarks-107376344.jpg">
	<p>Paris é provavelmente a cidade mais romântica e adorada não apenas de França, mas também da Europa. Paris é uma capital cheia de emoção: rica em arte, cultura e história, e inspiração para outras cidades do mundo, é sem dúvida um dos sítios que não se pode deixar de visitar pelo menos uma vez na vida.</p>
</div>

<main>
<section id="Tokyo">
<div class="city">

	<h2>Tokyo</h2>
	<img border="4" height="30%" src="https://www.shutterstock.com/image-photo/tokyo-skyline-mountain-fuji-japan-260nw-552100717.jpg">
	<p>Tóquio é o centro financeiro, econômico e político do Japão. Tóquio é a capital do Japão e sede do governo nacional. É considerada uma das maiores metrópoles do planeta e também o centro político, econômico, educacional e cultural do Japão. A metrópole representa uma das áreas de maior aglomeração urbana do mundo.</p>
</div>

<main>
<section id="Hanói">
<div class="city">

	<h2>Hanói</h2>
	<img border="4" height="30%" src="https://www.essemundoenosso.com.br/wp-content/uploads/2013/08/Hanoi.jpg">
	<p>Hanói é a capital do Vietnã e o berço da cultura de mais de 1000 anos da história vietnamita. Também é a segunda maior cidade do país depois apenas da Cidade de Ho Chi Minh. Localizado no Norte do Vietnã, Hanói é tradicional e mordena no mesmo tempo.</p>
</div>

<main>
<section id="Amsterdã">
<div class="city">

	<h2>Amsterdã</h2>
	<img border="4" height="30%" src="https://janelasabertas.com/wp-content/uploads/2018/07/amar-amsterdam2.jpg">
	<p>Amsterdã é a capital da Holanda, conhecida por seu patrimônio artístico, um elaborado sistema de canais e casas estreitas com telhados de duas águas, legados da era dourada do século XVII na cidade. O bairro de museus abriga o Museu Van Gogh, o Rijksmuseum, com obras de Rembrandt e Vermeer, e o Stedelijk, que privilegia a arte moderna. O ciclismo é uma característica essencial da cidade, que tem grande quantidade de ciclovias.</p>
</div>

</section>
	</main>
	<nav>
	<ul>
	<li><a href="Bv">Volte ao início</a></li>
	</ul>
	</nav>
</body>
</html>
				