.nav{
    background: #fff;
    margin-left: -0px;
    overflow: hidden;
    
}

.nav a{ 
    background-color: #9AC6C5;
    padding: 14px 111px;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size: 1.5em;
    display: block;
    float: left;
}

.nav a:hover{
    background: #ddd;
    color: #a5e6ba;

}
.user-card img{
    padding: 120px;  
    border-radius: 50%;  
}
.corpo{

    background-color: #a5e6ba;
    text-align: center;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a5e6ba ;
    color: #a5e6ba;
    text-align: right;


}
.sobremim{
    width: 80%;
    height: 130px;
    margin: 0 auto;
    padding: 20px;
    background-color: #9AC6C5;
    border: 1px solid black;
}
.body{
    background-color: #a5e6ba;
}