<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <div class="corpo">

    <div class="user-card img">

    <center><img src="Imagens/WIN_20230202_13_49_38_Pro (3).jpg" width="250px" height="250px"></center>
    <div class="nav">

    <a href="sobremim.html">Sobre Mim</a>
    <a href="projetos.html">Projetos</a>
    <a href="#">Redes Sociais</a>
    <a href="me.html">Como me Encontrar</a>

    </div>
    </div>
       <center><a href="https://www.linkedin.com/in/murilo-antunes-78238326b/"><img width="140px" height="130px" src="https://t.ctcdn.com.br/09Y6BbLFxNn7XGCYRGzEI0p0oy8=/400x400/smart/filters:format(webp)/i490027.jpeg"></a></center>
    <div class="footer">Direitos autorais © 2023</div>
</body>
</html>