<!DOCTYPE html>
<html lang="pt br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como me econtrar</title>
</head>
<body>
    <div class="body">
    <center><h1>Como me encontrar</h1></center>
    <h3>Me chame pelo meu telefone:<h3>
    <u><p>(15) 98823-5261</p></u>
    <h3>Através do meu Email:</h3>
    <u><p>murilosenai123@gmail.com</p></u>
    <h3>Linkedin:</h3>
    <table>
        <td><a href="https://www.linkedin.com/in/murilo-antunes-78238326b/"><img width="30%" height="30%" src="https://t.ctcdn.com.br/09Y6BbLFxNn7XGCYRGzEI0p0oy8=/400x400/smart/filters:format(webp)/i490027.jpeg"></td></a>
        </table>


</body>
</html>