<!DOCTYPE html>
<html lang="pt br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="corpo">
    <title>Projetos</title>
</head>
<body>
    
    <center><h1>Projetos</h1></center>
    <li><a href="sites/index.html">Países</a></li>
    <li><a href="sites/Nova pasta/index.html">Exemplos de equipamentos ativos da rede</a></li>
    <li><a href="sites/site3/index.html">Dia Internacional das Mulheres</a></li>
    <li><a href="sites/site4/países.html">Capital dos mais diversos países</a></li>
    <li><a href="sites/site5/index.html">Memes</a></li>
</body>
</html>