<!DOCTYPE html>
<html lang="pt br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <h1>Sobre Mim</h1>
   </center>
   <div class="sobremim">
   <p>Resido em Sorocaba, tenho 16 anos e atualmente cursando Desenvolvimento de Sistemas na rede Senai</p>
   <div class="user-card img">
   <center>
    <img src="Imagens/WIN_20230309_11_58_45_Pro (2).jpg" width="50%">
   </center>

   </div>
    </div>
    
</body>
</html>